
<!doctype html>
<html class="no-js" ng-app="yomomentsMobApp">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title ng-bind="title"></title>
    <meta name="apple-mobile-web-app-title" content="YoMo">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, user-scalable=0, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">

    <!-- Load App Related Style -->
    <link href="styles/composite.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/animation.css"> 
    <link rel="stylesheet" href="styles/ng-animation.css"> 
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/moment.css">
    <link rel="stylesheet" href="styles/icons.css">
    <link rel="stylesheet" href="styles/multi-columns-row.css">

    <!-- Load Dependency Fonts -->
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

    <!--Load Angular JS Libraries-->
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-animate/angular-animate.min.js"></script>
	<script src="bower_components/angular-cookies/angular-cookies.min.js"></script>
    <script src="bower_components/angular-resource/angular-resource.min.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="bower_components/angular-route/angular-route.min.js"></script>

    
    <!-- Load JQuery -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.10.0/ui-bootstrap-tpls.min.js"></script>
    <script src="scripts/vendor/jquery.easing.1.3.js"></script>
    <script src="scripts/vendor/jquery.jSlots.min.js"></script>


    <!-- Load UI JS -->
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="scripts/vendor/jquery.gridster.min.js"></script>
    <script src="scripts/vendor/ie-row-fix.js"></script>

    <!-- Hull 
    <script src="//d3f5pyioow99x0.cloudfront.net/0.8/hull.js"></script>
    <script type='text/javascript'>
        Hull.init({
          appId : "52b8e9d96a180b3e81000198",
          orgUrl: "https://b0653f59.hullapp.io"
        });
    </script> -->


    <!-- Load 3rd Party JS -->
    <script src="https://www.parse.com/downloads/javascript/parse-1.2.13.min.js"></script>
    <script src="http://d3lp1msu2r81bx.cloudfront.net/kjs/js/lib/kinetic-v4.7.4.min.js"></script>
    <script src="http://feather.aviary.com/js/feather.js"></script>


    <!-- Load App Related Angular Services / Routes -->
    <script src="scripts/app.js"></script>
    <script src="scripts/filters/filters.js"></script>
    <script src="scripts/services/services.js"></script>
    <script src="scripts/services/mvLayout.js"></script>

    <!-- Load App Related Angular Controllers -->
    <script src="scripts/controllers/main.js"></script>
    <script src="scripts/controllers/feed.js"></script>
    <script src="scripts/controllers/moment.js"></script>
    <script src="scripts/controllers/login.js"></script>
    <script src="scripts/controllers/profile.js"></script>
    <script src="scripts/controllers/edit.js"></script>
    <script src="scripts/controllers/composite.js"></script>
    <script src="scripts/controllers/theme.js"></script>
    <script src="scripts/controllers/layout.js"></script>


    <!-- Load App Related Angular Directives -->
    <script src="scripts/directives/imageupload.js"></script>
    <script src="scripts/directives/print.js"></script>
    <script src="scripts/directives/print-css.js"></script>
    <script src="scripts/directives/composite.js"></script>
    <script src="scripts/directives/sortable.js"></script>
	<script src="scripts/directives/themeSample.js"></script>


    <script src="scripts/vendor/device.js"></script>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48843501-2', 'yomo.us');
  ga('send', 'pageview');

</script>

        
</head>
<body id="body">
    <div>
       <div id="ng-view" ng-view class="" ng-controller="MainCtrl"></div>
    </div>
</body>

</html>
